body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: static;
    top: 0;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style-type: none;
    margin: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover{
    color: chocolate;
}

.menu-icon{
    display: none;
}

@media (max-width: 600px){
    .menu-icon{
        display: block;
    }

    nav{
       flex-direction: column; 
    }

    nav ul{
        display: none;
        flex-direction: column;
    }

    nav ul.show{
        display: flex;
    }

    nav a{
        margin: 5px 0;
    }
}

main{
    padding: 20px;
}

p{
    line-height: 1.5;
    font-weight: bold;
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-text {
    padding: 20px;
}

@media (min-width: 600px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (min-width: 1024px) {
    .card{
        width: calc(33.33% - 20px);
    }
}

.carousel-inner {
    height: 400px;
}

#carouselExampleSlidesOnly {
    margin-left: 20%;
    margin-right: 20%;
}